dbURI=mongodb+srv://testUser:testUser@cluster0.1gzw38k.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_TEST=sk_test_51JaUD3GNQwOLqf8vSzkOHy0zDiMQh6oKm3uUioKpByQiRPQYA6h7d1maaDBk69lUlcJD7MtpiOFkRLiW4v6lkDbh00T4ZbRfPZ
STRIPE_SECRET_PRODUCTION=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